proto/define.proto

syntax = "proto3";

package protobuf;

service StreamService {
  rpc StreamRequest(stream WorkerStatus) returns (stream WorkerCommand);
}

message WorkerStatus { 
	string Hostname = 1; 
	string CPU      = 2;
	string RAM      = 3;
	string Bios     = 4;

	repeated string Gpu     =5;
	repeated string Disk    =6;
	repeated string Network =7;

	string IP        =8;
	string PrivateIP =9;
}


enum Command{
	SDP = 1;
	ICE = 2;
};

message WorkerCommand { 
	Command command = 1;
	map<string,string> data = 2;
}